variables:
    REVIEW_DOMAIN: forest.petserver.ru

stages:
 - deploy

deploy_review:
  stage: deploy
  script:
    - cd ./docker
    - docker-compose -p forest -f docker-compose-review.yml up -d --build
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: http://$REVIEW_DOMAIN
  tags:
    - release
  only:
    - release

deploy_review_manual:
 stage: deploy
 script:
    - cd ./docker
    - docker-compose -p forest -f docker-compose-review.yml up -d --build
 environment:
   name: review/$CI_COMMIT_REF_SLUG
   url: http://$REVIEW_DOMAIN
 when: manual
 only:
   - branches
#  except:
#    - release
 tags:
   - release

